# ZoomInfoDrive_Grpc

./: pom.xml
src/main/java/org/zoominfo/drive/: DeleteFileRequest.java  DeleteFileRequestOrBuilder.java  DeleteFileResponse.java  DeleteFileResponseOrBuilder.java  DownloadFileRequest.java  DownloadFileRequestOrBuilder.java  DownloadFileResponse.java  DownloadFileResponseOrBuilder.java  FileServiceGrpc.java  FileServiceImpl.java  FileServiceProto.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  Main.java  SignupRequest.java  SignupRequestOrBuilder.java  SignupResponse.java  SignupResponseOrBuilder.java  UploadFileRequest.java  UploadFileRequestOrBuilder.java  UploadFileResponse.java  UploadFileResponseOrBuilder.java  UploadFolderRequest.java  UploadFolderRequestOrBuilder.java  UploadFolderResponse.java  UploadFolderResponseOrBuilder.java
src/main/java/org/zoominfo/drive/dao/: UserRepository.java
src/main/java/org/zoominfo/drive/entity/: User.java
src/main/proto/: file_service.proto
src/main/resources/: application.properties
